# 11-706_Exam_SIbaev

./: .gitignore  README.md
InfoExam1/: InfoExam1.sln
InfoExam1/InfoExam1.Core/: File.cs
InfoExam1/InfoExam1.Infrastructure/: ApplicationDbContext.cs  InfoExam1.Infrastructure.csproj
InfoExam1/InfoExam1.Web/: InfoExam1.Web.csproj  Program.cs  Startup.cs
InfoExam1/InfoExam1.Web/Controllers/: UserController.cs
InfoExam1/InfoExam1.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
InfoExam1/InfoExam1.Web/Pages/Shared/: ShowFile.cshtml  _Layout.cshtml
InfoExam1/InfoExam1.Web/Views/: FileUp.cshtml  Files.cshtml  ShowFile.cshtml  _ViewImports.cshtml
InfoExam2/: InfoExam2.sln
InfoExam2/InfoExam2.Core/: Dish.cs  InfoExam2.Core.csproj  Order.cs  OrderItem.cs  PromoCode.cs  Restaraunt.cs  User.cs  bucket.cs
InfoExam2/InfoExam2.Infrastructure/: ApplicationDbContext.cs  InfoExam2.Infrastructure.csproj
InfoExam2/InfoExam2.Web/: InfoExam2.Web.csproj  JwtOptinos.cs  Program.cs  Startup.cs
InfoExam2/InfoExam2.Web/Controllers/: HomeController.cs  UserController.cs
InfoExam2/InfoExam2.Web/Pages/: AddDish.cshtml  Dishes.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RestDishes.cshtml  Rests.cshtml  _ViewImports.cshtml
InfoExam2/InfoExam2.Web/Pages/Shared/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml
